<html>
    <head>
        <title>GradeeSheet</title>
        <style>
            img{
                margin-left: 10px;
                height: 150px;
                width: 200px;
            }
            table{
                margin-left: auto;
                margin-right: auto;
                margin-top: 15px;
                margin-bottom: 15px;
                text-align: center;
                border-collapse: collapse;
                border-color: black;
            }
            th{
                background-color: orange;
            }
            td,th{
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
            }
            #fi{
                width: 1225px;
                margin-left: auto;
                margin-right: auto;
                padding-left: 15px;
                padding-right: 15px;
                text-align: left;
            }
            #th{
                width: 1225px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            .main{
            display: flex;
            padding-left:14% ;
        }
        </style>
    </head>
    <body>
        <fieldset>
            <div class="main">
            <div class="one"><img src="C:\Users\satya\Downloads\logo.jpeg" alt="vidyanikethan"></div>
            <div class="two">
            <h1 style="text-align: center;">Sree Vidyanikethan Engineering College(Autonomous)</h1>
            <h2 STYLE="text-align: center;">Sree Sainath Nagar, Tirupati-517102</h2>
            <h4 style="text-align: center;">(Affiliated to jawaharlal Nehuru Technological University Anantapur, Anantapuramu)</h4>
            <br> 
            <h2 style="text-align: center;"><u>GRADE SHEET</u></h2>
            <br></div></div>
            <table id="fi" border="2">
                <tr>
                    <td style="background-color: rgb(228, 228, 228);"><b>Examination : </b></td>
                    <td>II B.Tech II Semester(SVEC-20) Regular Examination, June,2023</td>
                    <td style="background-color: rgb(228, 228, 228);"><b>Month & Year : </b></td>
                    <td>June 2023</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(228, 228, 228);"><b>Branch : </b></td>
                    <td style="text-align: left;" colspan="3">Computer Science and Systems Engineering</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(228, 228, 228);"><b>Name of the Student : </b></td>
                    <td>POLEPALLI GUNA LAKSHMI SARASWATHI</td>
                    <td style="background-color: rgb(228, 228, 228);"><b>Hall Ticket No : </b></td>
                    <td ><b>22125A1512</b></td>
                </tr>
            </table>
            <table id="se" border="2">
                <tr>
                    <th>S.No</th>
                    <th>Subject Code</th>
                    <th>Subject Title</th>
                    <th>Internal Marks</th>
                    <th>External Marks</th>
                    <th>Total Marks</th>
                    <th>Grade Point</th>
                    <th>Grade</th>
                    <th>Credits</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>20BT40501</td>
                    <td>DATABASE MANAGEMENT SYSTEMS</td>
                    <td>26</td>
                    <td>61</td>
                    <td>87</td>
                    <td>9</td>
                    <td>A</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>20BT50502</td>
                    <td>DESIGN AND ANALYSIS OF ALGORITHMS</td>
                    <td>29</td>
                    <td>60</td>
                    <td>89</td>
                    <td>9</td>
                    <td>A</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>20BT12901</td>
                    <td>DISCRETE MATHEMATICAL STRUCTURES</td>
                    <td>27</td>
                    <td>65</td>
                    <td>92</td>
                    <td>10</td>
                    <td>A+</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>20BT41501</td>
                    <td>THEORY OF COMPUTATION</td>
                    <td>25</td>
                    <td>56</td>
                    <td>81</td>
                    <td>9</td>
                    <td>A</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>20BT40531</td>
                    <td>DATABASE MANAGEMENT SYSTEMS LAB</td>
                    <td>25</td>
                    <td>50</td>
                    <td>75</td>
                    <td>8</td>
                    <td>B</td>
                    <td>1.5</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>20BT41531</td>
                    <td>DESIGN AND ANALYSIS OF ALGORITHMS LAB</td>
                    <td>30</td>
                    <td>69</td>
                    <td>99</td>
                    <td>10</td>
                    <td>A+</td>
                    <td>1.5</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>20BT41531</td>
                    <td>WORKSHOP IN OPEN SOURCE TOOLS</td>
                    <td>30</td>
                    <td>69</td>
                    <td>95</td>
                    <td>10</td>
                    <td>A+</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>20BT3HS01</td>
                    <td>SOFT SKILLS LAB</td>
                    <td>27</td>
                    <td>59</td>
                    <td>86</td>
                    <td>9</td>
                    <td>A</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>20BT4NS01</td>
                    <td>NCC/NSS ACTIVITIES**</td>
                    <td>29</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>P</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>20BT3MCO1</td>
                    <td>ENVIRONMENTAL SCIENCE*</td>
                    <td>29</td>
                    <td>-</td>
                    <td>29</td>
                    <td>-</td>
                    <td>P</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>20BT4OE02</td>
                    <td>COST ACCOUNTING</td>
                    <td>-</td>
                    <td>96</td>
                    <td>96</td>
                    <td>10</td>
                    <td>A+</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td style="text-align: right;" colspan="3">Total:</td>
                    <td>248</td>
                    <td>581</td>
                    <td>829</td>
                    <td colspan="2"></td>
                    <td>21.5</td>
                </tr>
            </table>
                <table id="th" border="3">
                    <tr>
                        <td style="text-align: left;" colspan="9">SGPA : 9.35/CGPA : 9.05</td>
                    </tr>
            </table>
        </fieldset>
    </body>
</html>