<html>
    <head>
        <title>List of movies</title>
        <style>
            table{

                border-collapse: collapse;
                border-radius: 3px;
                border-color: black;
                margin-left: auto;
                margin-right: auto;
            }
            td,th{
                border-radius: 3px;
                text-align: center;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            h1{
                text-align: center;
                background-color: darkblue;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <h1>SuryaMovie List</h1>
        
       
        <br>
        <table border="3">
            <tr>
                <th>S.No</th>
                <th>Poster</th>
                <th>Movie Name</th>
                <th>Duration</th>
                <th>Genere</th>
                <th>Year Of Release</th>
                <th>Rating</th>
                <th>Review</th>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="C:\Users\satya\Downloads\24.jpg" height="150px" width="150px"></td>
                <td>24</td>
                <td>164 min</td>
                <td>Drama</td>
                <td>2016</td>
                <td>6.5/10</td>
                <td>Hit</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="C:\Users\satya\Downloads\surya son.jpg" height="150px" width="150px"></td>
                <td>Surya Son of Krishnan</td>
                <td>163 min</td>
                <td>Action,Romance</td>
                <td>2008</td>
                <td>8.5/10</td>
                <td>Hit</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="C:\Users\satya\Downloads\singam3.jpg" height="150px" width="150px"></td>
                <td>Singam 3</td>
                <td>153 min</td>
                <td>Action,Thriller</td>
                <td>2017</td>
                <td>6/10</td>
                <td>Average</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="C:\Users\satya\Downloads\ni hadu ra.jpeg" height="150px" width="150px"></td>
                <td>Aakasam Nee haddura</td>
                <td>153 min</td>
                <td>Action,Drama</td>
                <td>2020</td>
                <td>8.5/10</td>
                <td>hit</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="C:\Users\satya\Downloads\rolex.jpg" height="150px" width="150px"></td>
                <td>Jailer</td>
                <td>168 min</td>
                <td>Action,Codemy</td>
                <td>2023</td>
                <td>7.1/10</td>
                <td>Hit</td>
            </tr>
         
           
            </tr>
        </table>
    </body>
</html>