<html>
<head>
    <title>Time Table</title>
    <style>
        table{
            
            margin-left: auto;
            margin-right: auto;
            border: 2px solid black;
            border-collapse: collapse;      
        }
        td{
            border: 2px solid black;
            text-align: center;  
        }
        th{
            border: 2px solid black;
            background-color: gray;
        }
        img{      
           margin-top:20px;
           width: 200px;
           height:150px ;
           align-items: left;
        }
        td,th{
            padding-left: 15px;
            padding-right: 15px;
        }
        .main{
            display: flex;
            padding-left:22% ;
        }
    </style>
</head>
<body><div class="main">
    <div class="one"><img src="C:\Users\satya\Downloads\logo.jpeg" style="float: left;"></div>
<div class="two"><h2 style="text-align: center; padding-top: 1%; color: solid red;">SREE VIDYANIKETHAN ENGINEERING COLLEGE</h2>  
<h2 style="text-align: center;"> (AUTONOMOUS)<br>
SREE SAINATH NAGAR, TIRUPATI-517102</h2></div></div>
<h3 style="text-align: center;"><b><u>DEPARTMENT OF COMPUTER SCIENCE AND SYSTEMS ENGINEERING<br> 
    CLASS WORK TIME TABLE (2023-2024)</u><br>

III B.Tech II Semester (CSSE-B)</b></h3>
<table border="">
    <caption style="text-align: left;"><b>Room No: 612</b></caption>
    <caption style="text-align: right;"><b>W.E.F.: 10.01.24</b></caption>
    <tr>
        <th>DAY/<br>HR</th>
         <th>10:30AM <br>TO <br>11:20AM</th>
         <th>11:20AM <br>TO <br>12:10PM</th>
         <th>12:10PM <br>TO <br>01:00PM</th>
         <th rowspan="6" style="width: 40px;">L<br>U<br>N<br>C<br>H<br><br>B<br>R<br>E<br>A<br>K<br></th>
         <th>02:15PM <br>TO <br>03:05PM</th>
         <th>03:05PM <br>TO <br>03:55PM</th>
         <th>03:55PM <br>TO <br>04:45PM</th>
        </tr>     
<tr>
    <td style="background-color: gray;" height="35px"><b>MON</b></td>
    <td>IS</td>
    <td>AWSN</td>
    <td>WT</td>  
    <td>ML</td>
    <td>PBEA</td>
    <td>IoT</td>
</tr>
<tr>
    <td style="background-color: gray;" height="35px"><b>TUE</b></td>
    <td>ML</td>
    <td>IS</td>
    <td>AWSN</td>
    <td>WT</td>
    <td>IoT</td>
    <td>FoE</td>
</tr> 
<tr>
    <td style="background-color: gray;" height="35px"><b>WED</b></td>
    <td colspan="3">WT LAB<br> ROOM No:510</td>
    <td>IS</td>
    <td>LIB</td>
    <td>PBEA</td>
</tr> 
<tr>
    <td style="background-color: gray;"><b>THU</b></td>
    <td colspan="3">DAD LAB <br> ROOM No:408-A</td>
    <td>IoT</td>
    <td>PBEA</td>
    <td>AWSN</td>
</tr>
<tr>
    <td style="background-color: gray;" ><b>FRI</b></td>
    <td colspan="3">ML LAB <br> ROOM No:E</td> 
    <td>WT</td>
    <td>ML</td>
    <td>FoE</td>
</tr>
</table>
</body>
</html>